# TrueLayer-Pokemon

./: README.md  TrueLayer.DataProduct.Pokemon.sln
Test/TrueLayer.DataProduct.Pokemon.Manager.UnitTest/: PokemonManagerTests.cs  TrueLayer.DataProduct.Pokemon.Manager.UnitTest.csproj
Test/TrueLayer.DataProduct.RestService.Integration.Tests/: PokemonIntegrationTests.cs  TrueLayer.DataProduct.RestService.Integration.Tests.csproj  appsettings.Integration.json
Test/TrueLayer.DataProduct.RestService.Integration.Tests/TestFixtures/: GenericResponse.cs  IntegrationTestAppFactory.cs  IntegrationTestCollectionPokemonApi.cs
src/TrueLayer.DataProduct.Pokemon.Manager/: TrueLayer.DataProduct.Pokemon.Manager.csproj
src/TrueLayer.DataProduct.Pokemon.Manager/Manager/: PokemonManager.cs
src/TrueLayer.DataProduct.Pokemon.RestService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  TrueLayer.DataProduct.Pokemon.RestService.csproj  appsettings.json
src/TrueLayer.DataProduct.Pokemon.RestService/Controllers/: PokemonController.cs
src/TrueLayer.DataProduct.Pokemon.RestService/Properties/: launchSettings.json
src/TrueLayer.DataProduct.Pokemon.Shared/Contract/Manager/: IPokemonManager.cs
src/TrueLayer.DataProduct.Pokemon.Shared/DomainModel/: FlavorTextEntries.cs  Habitat.cs  Language.cs  Pokemon.cs  PokemonInfo.cs  SpeciesInfo.cs  TranslationRequest.cs
src/TrueLayer.DataProduct.Pokemon.Shared/Infra/: ApiConfiguration.cs
