#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["TrueLayer.DataProduct.Pokemon.RestService/TrueLayer.DataProduct.Pokemon.RestService.csproj", "TrueLayer.DataProduct.Pokemon.RestService/"]
RUN dotnet restore "TrueLayer.DataProduct.Pokemon.RestService/TrueLayer.DataProduct.Pokemon.RestService.csproj"
COPY . .
WORKDIR "/src/TrueLayer.DataProduct.Pokemon.RestService"
RUN dotnet build "TrueLayer.DataProduct.Pokemon.RestService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrueLayer.DataProduct.Pokemon.RestService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TrueLayer.DataProduct.Pokemon.RestService.dll"]